1.Oracle的安装
	推荐：在虚拟机里装Oracle
	第一步：保证你的电脑上安装好VmWare
	第二步：找到Oracle资料的xp_oracle.zip，解压，双击xp_oracle.vmx，自动和VmWare关联
		找到D:\windows2003/Windows Server 2003 Enterprise Edition.vmx 双击挂载
		system/itcast
	第三步：把Oracle资料的database文件夹拷贝到虚拟机里，双击setup.exe，一路下一步下一步
		注意：设置密码：itcast
		database是服务端，安装在虚拟机
		C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN下面有两个文件
		listener.ora    改ip  HOST = 192.168.25.133
		tnsnames.ora    改ip  HOST = 192.168.25.133
		
		Win + R 调出运行窗口，敲services.msc，启动两个服务：
		OracleServiceORCL    启动服务
		OracleOraDb10g_home1TNSListener  启动服务
		
		C:\Documents and Settings\Administrator>sqlplus /nolog

		SQL*Plus: Release 10.2.0.1.0 - Production on 星期三 11月 28 21:24:26 2018

		Copyright (c) 1982, 2005, Oracle.  All rights reserved.

		SQL> conn / as sysdba;
		已连接。
		SQL> shutdown;
		数据库已经关闭。
		已经卸载数据库。
		ORACLE 例程已经关闭。
		SQL> startup;
		ORACLE 例程已经启动。

		Total System Global Area  612368384 bytes
		Fixed Size                  1250452 bytes
		Variable Size             222301036 bytes
		Database Buffers          385875968 bytes
		Redo Buffers                2940928 bytes
		数据库装载完毕。
		数据库已经打开。
		C:\Documents and Settings\Administrator>sqlplus system/itcast@192.168.25.133:1521/orcl
		SQL*Plus: Release 10.2.0.1.0 - Production on 星期三 11月 28 21:26:23 2018

		Copyright (c) 1982, 2005, Oracle.  All rights reserved.

		连接到:
		Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
		With the Partitioning, OLAP and Data Mining options

		SQL>
		
		到此，说明你虚拟机的Oracle的服务环境是好的。
		
	第四步：安装并配置客户端
		在本机上ping虚拟机
		C:\Users\xuming>ping 192.168.25.133
		正在 Ping 192.168.25.133 具有 32 字节的数据:
		来自 192.168.25.133 的回复: 字节=32 时间<1ms TTL=128
		来自 192.168.25.133 的回复: 字节=32 时间=1ms TTL=128
		来自 192.168.25.133 的回复: 字节=32 时间<1ms TTL=128
		
		如果ping不通，需要：
		1.虚拟机的防火墙要关闭
		控制面板 -> 防火墙 -> 关闭
		
		2.回到本机，找到对应网卡，一般是VMnet8，设置ip和子网掩码
			192.168.25.1
			
		配置环境变量：
		把虚拟机的C:\oracle\product\10.2.0\db_1\NETWORK\ADMIN下面的tnsnames.ora拷贝到本机D:\PLSQL
		在你本机的环境变量里配置：变量名TNS_ADMIN   变量值D:\PLSQL
	
		在本机安装PLSQL Developer + instantclient_12_1
		PLSQL Developer安装的时候需要注意：你的安装目录不要有中文、不要有空格、不要层级太深
		PLSQL Developer关联instantclient:
		D:\PLSQL\instantclient_11_2
		D:\PLSQL\instantclient_11_2/oci.dll
	
		用PLSQL连接：
		system
		itcast
		192.168.25.133:1521/orcl
		
		然后再连：
		system
		itcast
		orcl
		
		
		